<?php
/**
 * Sample "catalognotelist cataloglist" template file
 */
?>
<?php #print_r($this->entries); ?>

<?php if (count($this->entries)): ?>

<div class="layout_simple notelist block">
<?php foreach ($this->entries as $entry): ?>

<?php #fix: if no pid/catalog id parsed to entry
if(empty($entry['pid']))
{
	$this->import('Database');
	$objCatalog = $this->Database->prepare("SELECT id FROM tl_catalog_types WHERE tableName=?")->limit(1)->execute($entry['tablename']);
	$entry['pid'] = $objCatalog->id;
}
?>
<div class="item<?php echo $entry['class'] ? ' '.$entry['class'] : ''; ?>">
	
	<div class="amount"><?php echo $GLOBALS['TL_LANG']['MSC']['CATALOGNOTELIST_CATALOGLIST']['label_amount']; ?><?php echo $entry['amount']; ?></div>
	
	<?php if(count($entry['user'])): ?>
	<ul class="userlist">
		<?php foreach($entry['user'] as $user): ?>
		<li class="user user<?php echo $user['id']; ?>"><?php echo $user['username']; ?></li>
		<?php endforeach; ?>
	</ul>
	<?php endif; ?>
	
	<?php foreach ($entry['data'] as $field=>$data): ?>
	<?php if (strlen($data['raw']) && !in_array($field, array('catalog_name','parentJumpTo'))): ?>
	<div class="field <?php echo $field; ?>">
		<div class="label"><?php echo $data['label']; ?></div>
		<div class="value"><?php echo $data['value']; ?></div>
	</div>
	<?php endif; ?>
	<?php endforeach; ?>
	
	<? /*** link to catalogreader page ***/ ?>
	<?php if ($entry['showLink'] && $entry['link']): ?>
	<div class="link"><?php echo $entry['link']; ?></div>
	<?php endif; ?>
	<?php if ($entry['linkEdit']): ?>
	<div class="linkEdit"><?php echo $entry['linkEdit']; ?></div>
	<?php endif; ?>
	
	<? /*** notelist form ***/ ?>
	<div class="ce_form formnotelist">
		<form method="post" enctype="application/x-www-form-urlencoded" id="form_catalognotelist_<?php echo $catalog.'_'.$entry['id']; ?>" action="<?php echo $this->action; ?>">	
		<input type="hidden" name="FORM_SUBMIT" value="form_catalognotelist_<?php echo $catalog.'_'.$entry['id']; ?>" />
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>
		<input type="hidden" name="CATALOG" value="<?php echo $entry['pid']; ?>" />
		<input type="hidden" name="CATALOG_ITEM" value="<?php echo $entry['id']; ?>" />
		<div class="submit_container">
			<input type="text" class="submit amount" name="AMOUNT_NOTELIST_ITEM" value="<?php echo $entry['amount']; ?>">
			<input type="submit" class="submit update" name="UPDATE_NOTELIST_ITEM" value="<?php echo $this->update; ?>">		
			<input type="submit" class="submit remove" name="REMOVE_NOTELIST_ITEM" value="<?php echo $this->remove; ?>">	
		</div>
		</form>
	</div>
	
</div>
<?php endforeach; ?>
</div>

<?php else: ?>
<p class="info"><?php echo $this->empty; ?></p>
<?php endif; ?>